# shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-exclude = [
    "class_g = 'fcitx'"
];
# opacity
menu-opacity = 0.8;
frame-opacity = 0.7;

#active-opacity = 1;
#inactive-opacity = 0.7;
shadow-red = 0.8;
shadow-green = 0.8;
shadow-blue = 0.8;

# vscode
opacity-rule = [
    "90:class_g *?= 'Code'",
    "90:class_g = 'kitty'",
    "90:class_g = 'Alacritty'"
];

# dim
# inactive-dim = 0.3;

# fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# background
# blur-background = true;

# other
refresh-rate = 0;
detect-client-opacity = true;
