# shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-exclude = [
    "class_g = 'fcitx'"
];
# opacity
inactive-opacity = 0.9;
alpha-step = 0.06;

# dim
inactive-dim = 0.3;

# fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# dim



# other
refresh-rate = 0;
detect-client-opacity = true;
